<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>Junitlearn</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <dependencies>



<!-- Added 09/10/2019  10.36 AM -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
<!-- End of Adding -->

</dependencies>


    
<!-- Added 09/10/2019  12.36 PM -->
<build>
<plugins>
	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.2</version>
		<executions>
			<execution>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<!-- attached to Maven test phase -->
			<execution>
				<id>report</id>
				<phase>test</phase>
				<goals>
					<goal>report</goal>
				</goals>
				<configuration>
					<outputDirectory>target\surefire-reports</outputDirectory>
				</configuration>
			</execution>
		</executions>
	</plugin>
</plugins>
</build>

<!-- End of Adding -->
</project>